.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.grid-2 {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.dashboard-content {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 50px;
    flex: 1;
}

.activeDomain {
    color: aliceblue;
    text-decoration: none;
    text-transform: uppercase;
}

.user {
    padding: 20px;
    background-color: #fff;
    color: #3d3d3d;
    border-radius: 10px;
}

.profile-user {
    font-size: 30px;
}

.profilePicture-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.profilePicture {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

@media screen and (max-width: 900px) {
    .dashboard-content {
        padding: 0 20px;
    }

}